[19-Apr-2023 12:48:45 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Apr-2023 12:48:45 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Apr-2023 12:48:45 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Apr-2023 12:48:45 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Apr-2023 12:48:45 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Apr-2023 12:48:45 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[09-Jun-2023 09:07:36 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\MobileAppController::getArticlesfromKeyword() in /home/mrgla320/public_html/app/Http/Controllers/MobileAppController.php on line 877
[09-Jun-2023 09:08:04 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\MobileAppController::getArticlesfromKeyword() in /home/mrgla320/public_html/app/Http/Controllers/MobileAppController.php on line 877
[15-Jun-2023 10:43:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-Jun-2023 10:43:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-Jun-2023 10:43:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-Jun-2023 10:43:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-Jun-2023 10:43:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-Jun-2023 10:43:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-Jun-2023 14:46:05 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-Jun-2023 14:46:05 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-Jun-2023 14:46:05 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-Jun-2023 14:46:05 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-Jun-2023 14:46:05 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-Jun-2023 14:46:05 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:43:04 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:43:04 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:43:04 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:43:04 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:43:04 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:43:04 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:50:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:50:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:50:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:50:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:50:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:50:58 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:59:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:59:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:59:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[11-Jul-2023 06:59:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:59:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 06:59:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[11-Jul-2023 07:00:49 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/BaselineSurveyDataTable.php on line 61
[11-Jul-2023 07:00:49 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/BaselineSurveyDataTable.php on line 61
[11-Jul-2023 07:00:49 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/BaselineSurveyDataTable.php on line 61
[11-Jul-2023 07:00:49 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/BaselineSurveyDataTable.php on line 64
[11-Jul-2023 07:00:49 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/BaselineSurveyDataTable.php on line 64
[11-Jul-2023 07:00:49 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/BaselineSurveyDataTable.php on line 64
[11-Jul-2023 10:47:51 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/mrgla320/public_html/app/Http/Controllers/EcologicalSurveyController.php on line 5
[11-Jul-2023 10:50:14 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/mrgla320/public_html/app/DataTables/EcologicalSurveyDataTable.php on line 4
[11-Jul-2023 18:51:51 UTC] PHP Fatal error:  Class App\Exports\CustomDataExport contains 1 abstract method and must therefore be declared abstract or implement the remaining methods (Maatwebsite\Excel\Concerns\FromCollection::collection) in /home/mrgla320/public_html/app/Exports/CustomDataExport.php on line 8
[11-Jul-2023 19:44:06 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/mrgla320/public_html/app/Exports/CustomDataExport.php on line 33
[11-Jul-2023 19:44:25 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/mrgla320/public_html/app/Exports/CustomDataExport.php on line 2
[11-Jul-2023 19:44:42 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/mrgla320/public_html/app/Exports/CustomDataExport.php on line 3
[12-Jul-2023 08:04:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 08:04:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 08:04:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 08:04:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 08:04:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 08:04:19 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 13:50:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 13:50:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 13:50:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 13:50:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 13:50:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 13:50:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 17:01:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 17:01:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 17:01:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[12-Jul-2023 17:01:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 17:01:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[12-Jul-2023 17:01:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:00:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:00:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:00:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:00:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:00:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:00:18 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:06:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:06:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:06:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:06:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:06:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:06:36 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:19:57 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:19:57 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:19:57 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 04:19:57 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:19:57 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 04:19:57 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 06:09:50 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 06:09:50 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 06:09:50 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[19-Jul-2023 06:09:50 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 06:09:50 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[19-Jul-2023 06:09:50 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:24:42 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:24:42 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:24:42 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:24:42 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:24:42 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:24:42 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:25:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:25:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:25:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:25:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:25:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:25:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:26:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:26:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:26:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:26:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:26:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:26:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:30:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:30:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:30:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:30:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:30:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:30:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:32:12 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:32:12 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:32:12 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:32:12 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:32:12 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:32:12 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:34:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:34:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:34:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:34:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:34:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:34:54 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:36:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:36:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:36:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 07:36:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:36:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 07:36:20 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 17:18:37 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 17:18:37 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 17:18:37 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 17:18:37 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 17:18:37 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 17:18:37 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 17:19:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 17:19:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 17:19:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[20-Jul-2023 17:19:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 17:19:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[20-Jul-2023 17:19:14 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 03:48:56 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 03:48:56 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 03:48:56 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 03:48:56 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 03:48:56 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 03:48:56 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 04:27:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 04:27:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 04:27:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 04:27:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 04:27:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 04:27:47 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 12:21:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 12:21:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 12:21:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 12:21:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 12:21:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 12:21:10 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 12:40:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 12:40:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 12:40:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[21-Jul-2023 12:40:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 12:40:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[21-Jul-2023 12:40:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[22-Jul-2023 18:37:21 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[22-Jul-2023 18:37:21 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[22-Jul-2023 18:37:21 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[22-Jul-2023 18:37:21 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[22-Jul-2023 18:37:21 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[22-Jul-2023 18:37:21 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[18-Oct-2023 04:46:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql.so' (tried: /opt/alt/php74/usr/lib64/php/modules/pdo_mysql.so (libmariadb.so.3: cannot open shared object file: No such file or directory), /opt/alt/php74/usr/lib64/php/modules/pdo_mysql.so.so (/opt/alt/php74/usr/lib64/php/modules/pdo_mysql.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[26-Dec-2023 07:47:03 UTC] PHP Warning:  Version warning: Imagick was compiled against ImageMagick version 1808 but version 1809 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[26-Dec-2023 07:48:05 UTC] PHP Warning:  Version warning: Imagick was compiled against ImageMagick version 1808 but version 1809 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[24-Apr-2024 17:35:59 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[24-Apr-2024 17:35:59 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[24-Apr-2024 17:35:59 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[24-Apr-2024 17:35:59 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[24-Apr-2024 17:35:59 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[24-Apr-2024 17:35:59 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-May-2024 13:06:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-May-2024 13:06:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-May-2024 13:06:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 61
[15-May-2024 13:06:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-May-2024 13:06:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
[15-May-2024 13:06:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/mrgla320/public_html/app/DataTables/MoodAndCravingDataTable.php on line 64
